{
  "name": "ramage-vscode",
  "displayName": "Ramage",
  "description": "A fresh, nice and minimalist dark theme",
  "version": "0.1.3",
  "publisher": "Conobi",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ramage",
        "uiTheme": "vs-dark",
        "path": "./themes/Ramage-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Donokami/ramage-vscode.git"
  }
}
